{
  "name": "namucode",
  "displayName": "NamuCode",
  "description": "나무위키 VSCode 기능성 확장",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Keymaps",
    "Programming Languages",
    "Themes",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onCommand:namucode.paragraphLevelDown",
    "onCommand:namucode.paragraphLevelUp",
    "onCommand:namucode.linkify",
    "onCommand:namucode.refresh",
    "onView:tableOfContent"
  ],
  "main": "./out/extension.js",
  "contributes": {
		"views": {
			"explorer": [
				{
					"id": "tableOfContent",
					"name": "목차"
				}
			]
		},
    "commands": [
      {
        "command": "namucode.paragraphLevelDown",
        "title": "문단 한단계 낮추기"
      },
      {
        "command": "namucode.paragraphLevelUp",
        "title": "문단 한단계 높이기"
      },
      {
        "command": "namucode.linkify",
        "title": "문자 링크화하기"
      },
      {
        "command": "namucode.refresh",
        "title": "문자 링크화하기adsfaasdfasdf"
      }
    ],
    "languages": [
      {
        "id": "namu",
        "aliases": [
          "Namuwiki Code"
        ],
        "extensions": [
          "namu"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "images/Logo.svg",
          "dark": "images/Logo.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "namu",
        "scopeName": "source.namu",
        "path": "./syntaxes/key.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "namu",
        "path": "./snippets.json"
      }
    ],
    "keybindings": [
      {
        "command": "namucode.paragraphLevelDown",
        "key": "ctrl+down",
        "mac": "cmd+down",
        "when": "editorTextFocus"
      },
      {
        "command": "namucode.paragraphLevelUp",
        "key": "ctrl+up",
        "mac": "cmd+up",
        "when": "editorTextFocus"
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "[*Dark*]": {
          "textMateRules": [
            {
              "scope": "string.quoted.double.namu",
              "settings": {
                "foreground": "#CE9178"
              }
            },
            {
              "scope": "markup.bold.namu",
              "settings": {
                "foreground": "#ffffff",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "markup.italic.namu",
              "settings": {
                "foreground": "#D4D4D4",
                "fontStyle": "italic"
              }
            },
            {
              "scope": "markup.deleted.namu",
              "settings": {
                "foreground": "#D4D4D4",
                "fontStyle": "strikethrough"
              }
            },
            {
              "scope": "variable.parameter.namu",
              "settings": {
                "foreground": "#89DDFF"
              }
            },
            {
              "scope": "keyword.control.namu",
              "settings": {
                "foreground": "#569CD6",
                "fontStyle": ""
              }
            },
            {
              "scope": "support.constant.namu",
              "settings": {
                "foreground": "#fa7f5a"
              }
            },
            {
              "scope": "keyword.operator.namu",
              "settings": {
                "foreground": "#6A9955",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "comment.line.double-quote.namu",
              "settings": {
                "foreground": "#6d6d6d",
                "fontStyle": "italic"
              }
            }
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.68.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.2",
    "@vscode/test-electron": "^2.1.3"
  }
}
