{
  "name": "namucode",
  "displayName": "Namucode",
  "description": "나무위키 VSCode 확장 프로그램",
  "publisher": "jhk1090",
  "version": "1.2.3",
  "engines": {
    "vscode": "^1.75.0"
  },
  "icon": "images/Logo.png",
  "bugs": {
    "url": "https://github.com/jhk1090/namucode/issues",
    "email": "jhk1090.public@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhk1090/namucode.git"
  },
  "homepage": "https://github.com/jhk1090/namucode/blob/main/README.md",
  "categories": [
    "Keymaps",
    "Programming Languages",
    "Themes",
    "Snippets",
    "Other"
  ],
  "activationEvents": [],
  "main": "./client/out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "tableOfContent",
          "name": "목차",
          "when": "resourceExtname == .namu"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "tableOfContent",
        "contents": "표시할 목차가 없습니다.\n목차 자체가 없거나 목차 조직이 잘못되었을수도 있습니다.\n[자세히 알아보기](https://github.com/jhk1090/namucode/blob/main/TOC_ERROR.md)",
        "when": "resourceExtname == .namu"
      }
    ],
    "commands": [
      {
        "command": "namucode.paragraphLevelDown",
        "title": "문단 한단계 낮추기"
      },
      {
        "command": "namucode.paragraphLevelUp",
        "title": "문단 한단계 높이기"
      },
      {
        "command": "namucode.paragraphSort",
        "title": "문단 자동 정렬"
      },
      {
        "command": "namucode.linkify",
        "title": "텍스트 링크"
      },
      {
        "command": "namucode.textBold",
        "title": "텍스트 굵게"
      },
      {
        "command": "namucode.textItalic",
        "title": "텍스트 기울임"
      },
      {
        "command": "namucode.textUnderline",
        "title": "텍스트 밑줄"
      },
      {
        "command": "namucode.textSuperscript",
        "title": "텍스트 위첨자"
      },
      {
        "command": "namucode.textSubscript",
        "title": "텍스트 아래첨자"
      }
    ],
    "languages": [
      {
        "id": "namu",
        "aliases": [
          "나무마크",
          "Namuwiki Code"
        ],
        "extensions": [
          "namu"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "images/Logo.svg",
          "dark": "images/Logo.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "namu",
        "scopeName": "source.namu",
        "path": "./syntaxes/key.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "namu",
        "path": "./snippets.json"
      }
    ],
    "keybindings": [
      {
        "command": "namucode.paragraphLevelDown",
        "key": "ctrl+down",
        "mac": "cmd+down",
        "when": "editorTextFocus"
      },
      {
        "command": "namucode.paragraphLevelUp",
        "key": "ctrl+up",
        "mac": "cmd+up",
        "when": "editorTextFocus"
      },
      {
        "command": "namucode.linkify",
        "key": "ctrl+shift+K",
        "mac": "cmd+shift+K",
        "when": "editorHasSelection"
      },
      {
        "command": "namucode.textBold",
        "key": "ctrl+B",
        "mac": "cmd+B",
        "when": "editorHasSelection"
      },
      {
        "command": "namucode.textItalic",
        "key": "ctrl+I",
        "mac": "cmd+I",
        "when": "editorHasSelection"
      },
      {
        "command": "namucode.textUnderline",
        "key": "ctrl+U",
        "mac": "cmd+U",
        "when": "editorHasSelection"
      },
      {
        "command": "namucode.textSuperscript",
        "key": "ctrl+shift+U",
        "mac": "cmd+shift+U",
        "when": "editorHasSelection"
      },
      {
        "command": "namucode.textSubscript",
        "key": "ctrl+shift+Y",
        "mac": "cmd+shift+Y",
        "when": "editorHasSelection"
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "[*Dark*]": {
          "textMateRules": [
            {
              "scope": "string.quoted.double.namu",
              "settings": {
                "foreground": "#CE9178"
              }
            },
            {
              "scope": "markup.bold.namu",
              "settings": {
                "foreground": "#ffffff",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "markup.italic.namu",
              "settings": {
                "foreground": "#D4D4D4",
                "fontStyle": "italic"
              }
            },
            {
              "scope": "markup.deleted.namu",
              "settings": {
                "foreground": "#D4D4D4",
                "fontStyle": "strikethrough"
              }
            },
            {
              "scope": "variable.parameter.namu",
              "settings": {
                "foreground": "#89DDFF"
              }
            },
            {
              "scope": "keyword.control.namu",
              "settings": {
                "foreground": "#569CD6",
                "fontStyle": ""
              }
            },
            {
              "scope": "support.constant.namu",
              "settings": {
                "foreground": "#fa7f5a"
              }
            },
            {
              "scope": "keyword.operator.namu",
              "settings": {
                "foreground": "#6A9955",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "comment.line.double-quote.namu",
              "settings": {
                "foreground": "#6d6d6d",
                "fontStyle": "italic"
              }
            }
          ]
        }
      }
    },
    "configuration": {
      "type": "object",
      "title": "Example configuration",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "languageServerExample.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.14.6",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.57.0",
    "glob": "^8.0.3",
    "mocha": "^10.3.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
