{
    "name": "vite-project",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@floating-ui/vue": "^1.1.6",
        "@msgpack/msgpack": "^3.1.1",
        "floating-vue": "^5.2.2",
        "vite-plugin-static-copy": "^3.1.4",
        "vue": "^3.5.17",
        "vue-final-modal": "^3.4.11"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.3",
        "vite": "^6.2.4"
    }
}
